[pytest]
DJANGO_SETTINGS_MODULE = root.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
    ignore:the load_module\(\) method is deprecated:DeprecationWarning