server {
    listen 80;
    server_name 161.35.208.242;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
